Ornaments Rate Checker/MainWindow.xaml

<Window x:Class="Ornaments_Rate_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ornaments_Rate_Checker"
        mc:Ignorable="d"
        Title="Gold and Silver Rate Checker" Height="422.873" Width="806.383">
    <Grid HorizontalAlignment="Left" Height="117" Margin="0,10,-8,0" VerticalAlignment="Top" Width="806">
        <Label Content="Gold" HorizontalAlignment="Left" Margin="18,27,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="Sitka Small" FontSize="24" Foreground="#FF007ACC"/>
        <TextBox Name="GoldRate" IsEnabled="False"  HorizontalAlignment="Left" Height="45" Margin="201,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Foreground="Black" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="117" Margin="0,124,0,-124" VerticalAlignment="Top" Width="804">
            <Label Content="Silver" HorizontalAlignment="Left" Margin="18,27,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="Sitka Small" FontSize="24" Foreground="#FF007ACC"/>
            <TextBox Name="SilverRate" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="201,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Foreground="Black" FontSize="24"/>
        </Grid>
        <Button Uid="Chk"  Content="Check" HorizontalAlignment="Left" Height="66" Margin="201,256,0,-205" VerticalAlignment="Top" Width="148" FontSize="24" FontFamily="Yu Gothic UI Semibold" Background="#FFF6F6F6" Foreground="#FF007ACC" Click="Listener"/>
        <Button Uid="Rst" Content="Reset" HorizontalAlignment="Left" Height="66" Margin="581,256,0,-205" VerticalAlignment="Top" Width="148" FontSize="24" FontFamily="Yu Gothic UI Semibold" Background="#FFF6F6F6" Foreground="#FF007ACC" Click="Listener"/>
    </Grid>

</Window>
